server.port=8080

#Database
spring.datasource.url=jdbc:mysql://santillanadb.cb5reueshehm.us-east-2.rds.amazonaws.com:3306/restaurant1
spring.datasource.username=user1
spring.datasource.password=test_3309

#HOST: http://santillanadb.cb5reueshehm.us-east-2.rds.amazonaws.com/
#usuario: user1
#Password: test_3309
#db: restaurant1