server.port=8090

#Database
spring.datasource.url=jdbc:mysql://santillanadb.cb5reueshehm.us-east-2.rds.amazonaws.com:3306/restaurant1
spring.datasource.username=user1
spring.datasource.password=test_3309
spring.datasource.driver-class-name=com.mysql.jdbc.Driver